# SunamoGetFolders

./: FSGetFolders.cs  FSGetFoldersCommented.cs  FSGetFoldersOther.cs  GlobalUsings.cs  README.md  SunamoGetFolders.csproj  SunamoGetFolders.sln  SunamoGetFolders.slnx  readme.md  tmpclaude-7926-cwd
.github/workflows/: build-sunamogetfolders.yml
.husky/: task-runner.json
Args/: GetFoldersEveryFolderArgs.cs
RunnerGetFolders/: Program.cs  RunnerGetFolders.csproj
SunamoGetFolders/: FSGetFolders.cs  FSGetFoldersOther.cs  GlobalUsings.cs  SunamoGetFolders.csproj  nuget_alternatives.md  readme.md
SunamoGetFolders.Tests/: GlobalUsings.cs  SHGetFoldersTests.cs  SunamoGetFolders.Tests.csproj  tmpclaude-d915-cwd
SunamoGetFolders/Args/: GetFoldersEveryFolderArgs.cs
SunamoGetFolders/_public/SunamoArgs/: GetFilesArgsGetFolders.cs  GetFilesBaseArgsGetFolders.cs  GetFilesEveryFolderArgsGetFolders.cs
SunamoGetFolders/_sunamo/: FS.cs  JunctionPointExists.cs  SH.cs
SunamoGetFolders/_sunamo/SunamoArgs/: ChangeContentArgsGetFolders.cs
SunamoGetFolders/_sunamo/SunamoCollections/: CA.cs
SunamoGetFolders/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoGetFolders/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoGetFolders/_sunamo/SunamoGetFiles/: FSGetFiles.cs
SunamoGetFolders/_sunamo/SunamoRegex/: Wildcard.cs
_public/SunamoArgs/: GetFilesArgsGetFolders.cs  GetFilesBaseArgsGetFolders.cs  GetFilesEveryFolderArgsGetFolders.cs
_sunamo/: FS.cs  JunctionPointExists.cs  SH.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileSystem/: FSND.cs
_sunamo/SunamoGetFiles/: FSGetFiles.cs
_sunamo/SunamoRegex/: Wildcard.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
